<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsActivity">
    <LinearLayout
        android:id="@+id/titleLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.Space
            android:layout_above="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/title"
            android:text="[ERROR]  Title of the Problem"
            android:gravity="left"
            android:layout_margin="5sp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.Space
            android:layout_above="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:layout_margin="3sp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/content"
            android:text="My Laptop is facing display and Charging issues please help me resolve this issue"
            android:gravity="left"
            android:layout_margin="6sp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3sp"
            android:background="@android:color/darker_gray"/>



    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/contentLayout"
        android:id="@+id/tagsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTags"
            android:layout_above="@id/space"
            android:text="Tags"
            android:gravity="left"
            android:layout_margin="5sp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:id="@+id/space"
            android:layout_above="@id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_below="@id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/CommentsLayout"
        android:layout_below="@+id/tagsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/titleComments"
            android:layout_above="@id/space1"
            android:text="Comments"
            android:gravity="left"
            android:layout_margin="5sp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</RelativeLayout>
</ScrollView>