<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.half_bloodprince.trebble.Activities.FeedBackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFF"
        android:elevation="0dp"
        app:title="ASK QUESTIONS"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <Button
        android:id="@+id/send_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ralewaysemibold"
        android:paddingTop="5dp"
        android:text="Send"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/relativeLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/my_toolbar"
        android:background="#c6c4c4"></View>

    <android.support.design.widget.TextInputEditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/title"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:maxLines="2"
        android:fontFamily="@font/ralewaymedium"
        android:hint="Enter your Feedback title."
        />

    <View
        android:layout_marginTop="12dp"
        android:id="@id/temp2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/title"
        android:background="#c6c4c4"></View>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            android:layout_below="@id/temp2"
            android:layout_marginTop="2dp"
            android:id="@+id/tt"
            >
        
    <android.support.design.widget.TextInputEditText
        android:layout_marginTop="18dp"
        android:id="@+id/question1"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="Enter your Feedback here."
        android:background="@android:color/transparent"
        android:gravity="start"
        android:textSize="16sp"
        android:fontFamily="@font/ralewaymedium"/>

        </android.support.design.widget.TextInputLayout>



        <View
            android:layout_marginTop="12dp"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/tt"
            android:background="#c6c4c4"></View>
</RelativeLayout>
</RelativeLayout>