<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="com.example.half_bloodprince.trebble.Activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/img_dell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dell"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/img_dell"
        android:layout_alignStart="@+id/img_dell"
        android:layout_alignTop="@+id/img_dell"
        android:layout_marginLeft="251dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/splash_logo_anim"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:src="@drawable/loading2" />
    

</RelativeLayout>
