<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop errors (also sometimes called blue screen or black screen errors) can occur if a serious problem causes Windows 7 to shut down or restart unexpectedly. These errors can be caused by both hardware and software issues, and it can be difficult to troubleshoot the problem "
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_marginTop="8dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Comment"
        android:paddingLeft="20sp"
        android:layout_marginBottom="15dp"

        >
        <TextView
            android:id="@+id/UserName_Cmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="SrikarKok"

            android:textColor="#96b3a6"/>
        <View
            android:id="@+id/d1_Cmnt"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/UserName_Cmnt"
            android:layout_marginRight="2dp"

            />
        <TextView
            android:id="@+id/date_Cmnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="12/01/2018"
            android:layout_toRightOf="@id/d1_Cmnt"
            android:textColor="#96b3a6"/>


                    

 </RelativeLayout>
      </RelativeLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>
