<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/spacing"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/title"
            android:layout_below="@id/spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending News"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:textColor="#3bb7f5"
            android:fontFamily="@font/ralewaysemibold" />
        <Space
            android:id="@+id/space"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <ListView
            android:id="@+id/listNews"
            android:layout_below="@id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <Space
            android:id="@+id/space2"
            android:layout_below="@+id/listNews"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending Posts"
            android:paddingLeft="15dp"
            android:layout_below="@id/space2"
            android:textSize="16sp"
            android:textColor="#3bb7f5"
            android:fontFamily="@font/ralewaysemibold" />
        <Space
            android:id="@+id/space3"
            android:layout_below="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <ListView
            android:id="@+id/listPosts"
            android:layout_below="@id/space3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>

</FrameLayout>